{
    "cSpell.words": [
        "COPIADO",
        "Coseno",
        "cuadrada",
        "impares",
        "imprime",
        "indice",
        "inicial",
        "manera",
        "menor",
        "modificamos",
        "multiplicar",
        "raíz",
        "Seno"
    ]
}